src/index.pug
extends _base.pug
prepend head
  - const title = 'Sarsa Murmu'
append head
  link(rel='stylesheet' href='/stylesheets/index.css')
block body
  .hero
    .shapes
      each i of Array(3)
        span
    .info
      span Hi there, I am
      span
        each i of Array(4)
          span
        span.name Sarsa Murmu
      .links
        p Find me on
        ul
          -
            const links = [
              {
                icon: 'github',
                url: 'https://github.com/sarsamurmu',
                label: 'My GitHub Profile'
              },
              {
                icon: 'twitter',
                url: 'https://twitter.com/sarsamurmu',
                label: 'My Twitter Profile'
              },
              {
                icon: 'discord',
                url: 'https://discordapp.com/channels/@me/520857452087083038',
                label: 'My Discord Profile'
              },
              {
                icon: 'telegram',
                url: 'https://telegram.me/sarsamurmu',
                label: 'My Telegram Profile'
              }
            ];
          
          each link in links
            li: a(
                aria-label=link.label
                href=link.url
                target='_blank'
                rel='noopener'
              ): i(data-icon=link.icon)
  .main-body
    .block
      h1 Who am I?
      p.
        I am a high school student and a self taught web developer. I like to code.
    .block
      h1 I can work with
      ul
        li HTML
        li CSS
        li JavaScript
        li TypeScript
        li Node JS
        li Dart
        li Java
  .block
    div(style='margin: 10rem')
    h1.center That's all for now.
    br
    h1.center
      | See you,
      br
      | Have a great day!
    div(style='margin: 10rem')
  .what-the-heck-overlay(aria-hidden='true')
    p I won't let you see the messed up version of my page 😤
    p Maybe you are a developer?
  
  script(src='/scripts/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><title>Sarsa Murmu</title><meta property="og:title" content="Sarsa Murmu"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><meta name="description" content="It's all about Sarsa Murmu"><meta name="author" content="Sarsa Murmu"><meta name="keywords" content="sarsamurmu, portfolio"><meta property="og:site_name" content="Sarsa Murmu"><meta property="og:type" content="portfolio"><meta property="og:url" content="https://sarsamurmu.github.io"><meta property="og:image" content="/resources/cover_image.png"><meta property="og:description" content="It's all about Sarsa Murmu"><meta property="og:site_name" content="Sarsa Murmu"><meta property="og:locale" content="en_US"><link rel="canonical" href="https://sarsamurmu.github.io"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@sarsamurmu"><meta name="twitter:site" content="@sarsamurmu"><meta name="twitter:title" content="Sarsa Murmu"><meta name="twitter:description" content="It's all about Sarsa Murmu"><meta name="twitter:image:src" content="/resources/cover_image.png"><meta name="theme-color" content="#1D2530"><meta name="msapplication-TileColor" content="#1D2530"><meta name="msapplication-navbutton-color" content="#1D2530"><meta name="apple-mobile-web-app-status-bar-style" content="#1D2530"><link rel="shortcut icon" href="/resources/favicon.png"><link rel="apple-touch-icon" href="/resources/favicon.png"><link rel="apple-touch-icon" sizes="192x192" href="/resources/favicon.png"><link rel="apple-touch-icon-precomposed" href="/resources/favicon.png"><meta name="msapplication-TileImage" content="/resources/favicon.png"><link rel="icon" href="/resources/favicon.png" sizes="192x192" type="image/png"><link rel="stylesheet" href="/stylesheets/base.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap"><link rel="stylesheet" href="/stylesheets/index.css"></head><body><div class="hero"><div class="shapes"><span></span><span></span><span></span></div><div class="info"><span>Hi there, I am</span><span><span></span><span></span><span></span><span></span><span class="name">Sarsa Murmu</span></span><div class="links"><p>Find me on</p><ul><li><a aria-label="My GitHub Profile" href="https://github.com/sarsamurmu" target="_blank" rel="noopener"><i data-icon="github"></i></a></li><li><a aria-label="My Twitter Profile" href="https://twitter.com/sarsamurmu" target="_blank" rel="noopener"><i data-icon="twitter"></i></a></li><li><a aria-label="My Discord Profile" href="https://discordapp.com/channels/@me/520857452087083038" target="_blank" rel="noopener"><i data-icon="discord"></i></a></li><li><a aria-label="My Telegram Profile" href="https://telegram.me/sarsamurmu" target="_blank" rel="noopener"><i data-icon="telegram"></i></a></li></ul></div></div></div><div class="main-body"><div class="block"><h1>Who am I?</h1><p>I am a high school student and a self taught web developer. I like to code.</p></div><div class="block"><h1>I can work with</h1><ul><li>HTML</li><li>CSS</li><li>JavaScript</li><li>TypeScript</li><li>Node JS</li><li>Dart</li><li>Java</li></ul></div></div><div class="block"><div style="margin: 10rem"></div><h1 class="center">That's all for now.</h1><br><h1 class="center">See you,<br>Have a great day!</h1><div style="margin: 10rem"></div></div><div class="what-the-heck-overlay" aria-hidden="true"><p>I won't let you see the messed up version of my page 😤</p><p>Maybe you are a developer?</p></div><script src="/scripts/main.js"></script></body></html>
